# VitalityApp

./: README.md
GAC Vitality App/: GAC Vitality App.sln
GAC Vitality App/AspFramework/: Global.asax  Global.asax.cs  TeamBoss.GAC.Vitality.AspFramework.csproj
GAC Vitality App/DALFactory/: (2) TeamBoss.GAC.Vitality.DALFactory.csproj  MiniRecipeDALFactory.cs  MiniRecipeFactory.cs  RecipeDALFactory.cs  RecipeFactory.cs
GAC Vitality App/DataInterfaces/: (1) TeamBoss.GAC.Vitality.DALInterfaces.csproj  Class1.cs  IMiniRecipeDAL.cs  IRecipeDAL.cs  TeamBoss.GAC.Vitality.DataInterfaces.csproj
GAC Vitality App/Database/: Database.sqlproj
GAC Vitality App/Database Test/: Database Test.sqlproj
GAC Vitality App/Database2/: Database2.sqlproj
GAC Vitality App/IntegrationTests/: (9) IntegrationTests.csproj  CalorieCounterTests.cs  (+1 more)
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/: Program.cs  Startup.cs  TeamBoss.GAC.Vitality.AspCore.csproj  libman.json
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Controllers/: ChallengeController.cs  DaagUitController.cs  FoodController.cs  HeadController.cs  HomeController.cs  MentalController.cs  MovementController.cs  RestController.cs
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/ViewModels/: ErrorViewModel.cs
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/ViewModels/FoodViewModels/: CalorieCounterViewModel.cs  IndexViewModel.cs  SavedRecipesViewModel.cs  SearchRecipesViewModel.cs  ViewReceptViewModel.cs
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/ViewModels/MovementViewModels/: ChallengeInfoViewModel.cs  IndexViewModel.cs
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/: _ViewImports.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Challenge/: Index.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/DaagUit/: Index.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Food/: CalorieCounter.cshtml  CreateRecept.cshtml  Index.cshtml  RecipeReactions.cshtml  SavedRecipes.cshtml  SearchRecepts.cshtml  ViewRecept.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Head/: Index.cshtml  Settings.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Home/: Achievements.cshtml  Index.cshtml  Settings.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Mental/: Index.cshtml  MentalBuddy.cshtml  NikoNikoCalendar.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Movement/: ChallengeInfo.cshtml  CreateChallenge.cshtml  Index.cshtml  Invite.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Rest/: AddRest.cshtml  AddSleep.cshtml  Index.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/Views/Shared/: _Layout.cshtml
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/wwwroot/css/: CalorieCounter.css  Challenge.css  create-challenge.css  head-page.css  movement-system-layout.css  movement-system.css  site.css  voedingssysteem.css
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/wwwroot/js/: CalorieCounter.js  ChartBuild.js  DaagUit.js  MovementPage.js  PauseBuild.js  Timer.js  create-challenge-script.js  easytimer-settings.js  head-page.js  jquery-clockpicker.js  jquery-clockpicker.min.js  movement-system-challenge-info.js  movement-system-create-challenge.js  movement-system-script.js  movement-system.js  rest-script.js  settings.js  site.js  voedingssysteem.js
GAC Vitality App/TeamBoss.GAC.Vitality.AspCore/wwwroot/lib/font-awesome/css/: font-awesome.css
(+93 files in other folders)
